.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.user-overwiev {
  margin-top: 20px;
  border-right: 1px solid rgb(194, 194, 194);
}

h2 {
  text-align: center;
}

.user-activity {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 60px auto 200px;
  column-gap: 20px;
}

.user-img {
  display: grid;
  place-items: center;
}

.user-info {
  margin: 30px;
}

table {
  margin-top: 30px;
  width: 100%;
  border-spacing: 0px;
}

th {
  text-align: left;
  border-bottom: 1px solid grey;
}

td {
  border-bottom: 1px solid rgb(194, 194, 194);
}

.card {
  display: grid;
  place-items: center;
  border: 1px solid rgb(194, 194, 194);
}

.activity {
  margin-top: 20px;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 1px solid rgb(194, 194, 194);
  ;
}

.toolbar-activity {
  padding: 5px;
  height: 25px;
  border-bottom: 1px solid rgb(194, 194, 194);
  font-size: 1rem;
}
