:host {
  display: grid;
  place-content: center;
}

.container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(7, 100px);
  grid-auto-rows: 100px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.6);
}

.days {
  display: grid;
  place-content: center;
  font-size: 200%;
}

.border-days {
  border-bottom: 1px solid black;
}

.number {
  display: grid;
  place-content: center;
  font-size: 200%;
  border-radius: 50%;
  margin: 3px;
}

.number:hover {
  cursor: pointer;
  background-color: rgb(158, 213, 231);
}

.bg-blank {
  /* background-color: rgba(165, 165, 165, 0.596); */
}

.month {
  display: grid;
  place-content: center;
  font-size: 200%;
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 1;
}
